<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/NavyaSai/Desktop/OSProject_2/Project2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TaskExecutorProject/CodeLib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TaskExecutorProject/src"/>
        <file path="/TaskExecutorProject/.classpath"/>
        <file path="/TaskExecutorProject/.project"/>
        <folder path="/TaskExecutorProject/RemoteSystemsTempFiles"/>
    </selectedElements>
</jardesc>
